{
  "name": "Simple Proxy",
  "version": "0.9.9",
  "slug": "simple_proxy",
  "description": "Simple Proxy to visit the world outside the Great Wall",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "before",
  "boot": "auto",
  "host_network": true,
  "url": "https://github.com/zhujisheng/hassio-addons/",
  "image": "zhujisheng/{arch}-addon-simple_proxy",
  "options": {
    "proxy_port": 7088
  },
  "schema": {
    "proxy_port": "port"
  }
}